<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Serial Library: Serial/Serial.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Serial Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eac6038b706bc2e7eb990b9f79a225c7.html">Serial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Serial.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serial_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_8h.html">Serial.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_serial_1_1port_info.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_serial_1_1port_info.html">Serial::portInfo</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_serial_1_1port_info.html#af09849c2eb0092f23074518ad34edd29">   14</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_serial_1_1port_info.html#af09849c2eb0092f23074518ad34edd29">PortName</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_serial_1_1port_info.html#ac1e4a98a421ee1b57495e4157b0bb66b">   16</a></span>&#160;    DWORD <a class="code" href="struct_serial_1_1port_info.html#ac1e4a98a421ee1b57495e4157b0bb66b">Error</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_serial.html#a3667c3137f2df94716b5193f9fb736ab">   23</a></span>&#160;<a class="code" href="class_serial.html#a3667c3137f2df94716b5193f9fb736ab">Serial::Serial</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_serial.html#a3a5a2b05e60b8f994c73a2003c4a3996">   31</a></span>&#160;<a class="code" href="class_serial.html#a3667c3137f2df94716b5193f9fb736ab">Serial::Serial</a>(<span class="keywordtype">string</span> port)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    DWORD error = Open(port);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_serial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba">   37</a></span>&#160;<a class="code" href="class_serial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba">Serial::~Serial</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Close();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_serial.html#a3102e5b623cc76c37e510b0300590991">   47</a></span>&#160;DWORD <a class="code" href="class_serial.html#a3102e5b623cc76c37e510b0300590991">Serial::Open</a>(<span class="keywordtype">string</span> port)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Close();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    DWORD error;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    wstring stemp = std::wstring(port.begin(), port.end());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    LPCWSTR sw = stemp.c_str();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    serialHandle = CreateFile(sw,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        GENERIC_READ | GENERIC_WRITE,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        0,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        NULL,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        OPEN_EXISTING,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        0,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        NULL);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    error = GetLastError();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (error != ERROR_SUCCESS)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        serialHandle = INVALID_HANDLE_VALUE;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_serial.html#ac656f4d573e842e3ae368358f10ce84a">   75</a></span>&#160;DWORD <a class="code" href="class_serial.html#ac656f4d573e842e3ae368358f10ce84a">Serial::Close</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (!CloseHandle(serialHandle))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        serialHandle = INVALID_HANDLE_VALUE;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> GetLastError();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> GetLastError();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_serial.html#a964f7b6731504f55c7258408c3ca5c0c">   92</a></span>&#160;DWORD <a class="code" href="class_serial.html#a964f7b6731504f55c7258408c3ca5c0c">Serial::SetConfigure</a>(DCB portConfig)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (serialHandle != INVALID_HANDLE_VALUE)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (!SetCommState(serialHandle, &amp;portConfig))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            serialHandle = INVALID_HANDLE_VALUE;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> GetLastError();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> GetLastError();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_serial.html#a532a18fc39b478fb28b077360025b1cc">  116</a></span>&#160;DWORD <a class="code" href="class_serial.html#a964f7b6731504f55c7258408c3ca5c0c">Serial::SetConfigure</a>(<span class="keywordtype">long</span> baud = CBR_9600, <span class="keywordtype">char</span> parity = NOPARITY, <span class="keywordtype">char</span> byteSize = 8, <span class="keywordtype">char</span> stopBit = ONESTOPBIT)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    DCB PortDCB;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Initialize the DCBlength member. </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    PortDCB.DCBlength = <span class="keyword">sizeof</span>(DCB);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Change the DCB structure settings.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    PortDCB.BaudRate = baud;                    <span class="comment">// Current baud </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    PortDCB.fBinary = TRUE;                     <span class="comment">// Binary mode; no EOF check </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    PortDCB.fParity = TRUE;                     <span class="comment">// Enable parity checking </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    PortDCB.fOutxCtsFlow = FALSE;               <span class="comment">// No CTS output flow control </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    PortDCB.fOutxDsrFlow = FALSE;               <span class="comment">// No DSR output flow control </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    PortDCB.fDtrControl = DTR_CONTROL_ENABLE;   <span class="comment">// DTR flow control type </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    PortDCB.fDsrSensitivity = FALSE;            <span class="comment">// DSR sensitivity </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    PortDCB.fTXContinueOnXoff = TRUE;           <span class="comment">// XOFF continues Tx </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    PortDCB.fOutX = FALSE;                      <span class="comment">// No XON/XOFF out flow control </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    PortDCB.fInX = FALSE;                       <span class="comment">// No XON/XOFF in flow control </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    PortDCB.fErrorChar = FALSE;                 <span class="comment">// Disable error replacement </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    PortDCB.fNull = FALSE;                      <span class="comment">// Disable null stripping </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    PortDCB.fRtsControl = RTS_CONTROL_ENABLE;   <span class="comment">// RTS flow control </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    PortDCB.fAbortOnError = FALSE;              <span class="comment">// Do not abort reads/writes on error</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    PortDCB.ByteSize = byteSize;                <span class="comment">// Number of bits/byte, 4-8 </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    PortDCB.Parity = parity;                    <span class="comment">// 0-4=no,odd,even,mark,space </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    PortDCB.StopBits = stopBit;                 <span class="comment">// 0,1,2 = 1, 1.5, 2 </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (serialHandle != INVALID_HANDLE_VALUE)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (!SetCommState(serialHandle, &amp;PortDCB))</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            serialHandle = INVALID_HANDLE_VALUE;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> GetLastError();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> GetLastError();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_serial.html#aea2194f393efab4dd9bd660efb969a25">  157</a></span>&#160;DWORD <a class="code" href="class_serial.html#aea2194f393efab4dd9bd660efb969a25">Serial::GetConfiguration</a>(DCB &amp;portConfig)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (serialHandle != INVALID_HANDLE_VALUE)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (!GetCommState(serialHandle, &amp;portConfig))</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            serialHandle = INVALID_HANDLE_VALUE;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> GetLastError();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> GetLastError();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_serial.html#af6cccfcbbca83adb41dab48c06ebf4e2">  181</a></span>&#160;DWORD <a class="code" href="class_serial.html#af6cccfcbbca83adb41dab48c06ebf4e2">Serial::Write</a>(<span class="keywordtype">char</span> *bytesToSend, DWORD byteCount, DWORD &amp;bytesWritten)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (serialHandle != INVALID_HANDLE_VALUE)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        OVERLAPPED stOverlapped = { 0 };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (!WriteFile(serialHandle, bytesToSend, byteCount, &amp;bytesWritten, &amp;stOverlapped))</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            serialHandle = INVALID_HANDLE_VALUE;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> GetLastError();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> GetLastError();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> ERROR_INVALID_HANDLE;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_serial.html#a75f26db21f0c0b6d387dc278f3f242e0">  206</a></span>&#160;DWORD <a class="code" href="class_serial.html#a75f26db21f0c0b6d387dc278f3f242e0">Serial::Read</a>(<span class="keywordtype">char</span>* buffer, DWORD bytesToRead, DWORD &amp;bytesRead)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (serialHandle != INVALID_HANDLE_VALUE)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        OVERLAPPED stOverlapped = { 0 };</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> (!ReadFile(serialHandle, buffer, bytesToRead, &amp;bytesRead, &amp;stOverlapped))</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            serialHandle = INVALID_HANDLE_VALUE;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> GetLastError();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> GetLastError();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> ERROR_INVALID_HANDLE;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_serial.html#a6c0c9f7efcc5a6f9339cfb92e0684ec0">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serial.html#a6c0c9f7efcc5a6f9339cfb92e0684ec0">Serial::GetAvailableComPorts</a>(vector&lt;portInfo&gt; &amp;comPorts)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">string</span> port;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    wstring stemp;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    LPCWSTR sw;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="struct_serial_1_1port_info.html">portInfo</a> portInf;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    HANDLE tempHandle;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    DWORD error;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// Check every port.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= 256; i++)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        port = <span class="stringliteral">&quot;COM&quot;</span> + to_string(i);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        stemp = std::wstring(port.begin(), port.end());</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        sw = stemp.c_str();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        tempHandle = CreateFile(sw,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            GENERIC_READ | GENERIC_WRITE,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            0,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            NULL,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            OPEN_EXISTING,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            0,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            NULL);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        error = GetLastError();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> (tempHandle != INVALID_HANDLE_VALUE)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> (error != ERROR_FILE_NOT_FOUND)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                portInf.<a class="code" href="struct_serial_1_1port_info.html#af09849c2eb0092f23074518ad34edd29">PortName</a> = port;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                portInf.<a class="code" href="struct_serial_1_1port_info.html#ac1e4a98a421ee1b57495e4157b0bb66b">Error</a> = error;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                comPorts.push_back(portInf);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    CloseHandle(tempHandle);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_serial.html#aee6746f79659d2c89c466ab452506d5d">  274</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serial.html#aee6746f79659d2c89c466ab452506d5d">Serial::DisplayAvailableComPorts</a>()</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    vector&lt;portInfo&gt; comPorts;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// Get the list of open com ports</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    GetAvailableComPorts(comPorts);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">string</span> status = comPorts[0].PortName;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// Create headers</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    printf(<span class="stringliteral">&quot;PORTS:\t| STATUS:\n&quot;</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; comPorts.size(); i++)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span> (comPorts[i].Error == ERROR_SUCCESS)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            status = <span class="stringliteral">&quot;OPEN&quot;</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            status = to_string(comPorts[i].Error);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        printf(<span class="stringliteral">&quot;%s\t| %s\n&quot;</span>, comPorts[i].PortName.c_str(), status.c_str());</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="ttc" id="struct_serial_1_1port_info_html_af09849c2eb0092f23074518ad34edd29"><div class="ttname"><a href="struct_serial_1_1port_info.html#af09849c2eb0092f23074518ad34edd29">Serial::portInfo::PortName</a></div><div class="ttdeci">string PortName</div><div class="ttdoc">Port name of available com port. </div><div class="ttdef"><b>Definition:</b> <a href="_serial_8cpp_source.html#l00014">Serial.cpp:14</a></div></div>
<div class="ttc" id="class_serial_html_a75f26db21f0c0b6d387dc278f3f242e0"><div class="ttname"><a href="class_serial.html#a75f26db21f0c0b6d387dc278f3f242e0">Serial::Read</a></div><div class="ttdeci">DWORD Read(char *buffer, DWORD bytesToRead, DWORD &amp;bytesRead)</div><div class="ttdef"><b>Definition:</b> <a href="_serial_8cpp_source.html#l00206">Serial.cpp:206</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_serial_html_a3667c3137f2df94716b5193f9fb736ab"><div class="ttname"><a href="class_serial.html#a3667c3137f2df94716b5193f9fb736ab">Serial::Serial</a></div><div class="ttdeci">Serial()</div><div class="ttdef"><b>Definition:</b> <a href="_serial_8cpp_source.html#l00023">Serial.cpp:23</a></div></div>
<div class="ttc" id="class_serial_html_a964f7b6731504f55c7258408c3ca5c0c"><div class="ttname"><a href="class_serial.html#a964f7b6731504f55c7258408c3ca5c0c">Serial::SetConfigure</a></div><div class="ttdeci">DWORD SetConfigure(DCB portConfig)</div><div class="ttdef"><b>Definition:</b> <a href="_serial_8cpp_source.html#l00092">Serial.cpp:92</a></div></div>
<div class="ttc" id="class_serial_html_af6cccfcbbca83adb41dab48c06ebf4e2"><div class="ttname"><a href="class_serial.html#af6cccfcbbca83adb41dab48c06ebf4e2">Serial::Write</a></div><div class="ttdeci">DWORD Write(char *bytesToSend, DWORD byteCount, DWORD &amp;bytesWritten)</div><div class="ttdef"><b>Definition:</b> <a href="_serial_8cpp_source.html#l00181">Serial.cpp:181</a></div></div>
<div class="ttc" id="struct_serial_1_1port_info_html"><div class="ttname"><a href="struct_serial_1_1port_info.html">Serial::portInfo</a></div><div class="ttdoc">Structure to hold portnames and their errors when getting available comPorts. </div><div class="ttdef"><b>Definition:</b> <a href="_serial_8cpp_source.html#l00012">Serial.cpp:12</a></div></div>
<div class="ttc" id="class_serial_html_ac656f4d573e842e3ae368358f10ce84a"><div class="ttname"><a href="class_serial.html#ac656f4d573e842e3ae368358f10ce84a">Serial::Close</a></div><div class="ttdeci">DWORD Close()</div><div class="ttdef"><b>Definition:</b> <a href="_serial_8cpp_source.html#l00075">Serial.cpp:75</a></div></div>
<div class="ttc" id="class_serial_html_a3102e5b623cc76c37e510b0300590991"><div class="ttname"><a href="class_serial.html#a3102e5b623cc76c37e510b0300590991">Serial::Open</a></div><div class="ttdeci">DWORD Open(string)</div><div class="ttdef"><b>Definition:</b> <a href="_serial_8cpp_source.html#l00047">Serial.cpp:47</a></div></div>
<div class="ttc" id="class_serial_html_aee6746f79659d2c89c466ab452506d5d"><div class="ttname"><a href="class_serial.html#aee6746f79659d2c89c466ab452506d5d">Serial::DisplayAvailableComPorts</a></div><div class="ttdeci">void DisplayAvailableComPorts()</div><div class="ttdef"><b>Definition:</b> <a href="_serial_8cpp_source.html#l00274">Serial.cpp:274</a></div></div>
<div class="ttc" id="_serial_8h_html"><div class="ttname"><a href="_serial_8h.html">Serial.h</a></div></div>
<div class="ttc" id="class_serial_html_a6c0c9f7efcc5a6f9339cfb92e0684ec0"><div class="ttname"><a href="class_serial.html#a6c0c9f7efcc5a6f9339cfb92e0684ec0">Serial::GetAvailableComPorts</a></div><div class="ttdeci">void GetAvailableComPorts(vector&lt; portInfo &gt; &amp;comPorts)</div><div class="ttdef"><b>Definition:</b> <a href="_serial_8cpp_source.html#l00232">Serial.cpp:232</a></div></div>
<div class="ttc" id="struct_serial_1_1port_info_html_ac1e4a98a421ee1b57495e4157b0bb66b"><div class="ttname"><a href="struct_serial_1_1port_info.html#ac1e4a98a421ee1b57495e4157b0bb66b">Serial::portInfo::Error</a></div><div class="ttdeci">DWORD Error</div><div class="ttdoc">It&#39;s current state. </div><div class="ttdef"><b>Definition:</b> <a href="_serial_8cpp_source.html#l00016">Serial.cpp:16</a></div></div>
<div class="ttc" id="class_serial_html_aea2194f393efab4dd9bd660efb969a25"><div class="ttname"><a href="class_serial.html#aea2194f393efab4dd9bd660efb969a25">Serial::GetConfiguration</a></div><div class="ttdeci">DWORD GetConfiguration(DCB &amp;config)</div><div class="ttdef"><b>Definition:</b> <a href="_serial_8cpp_source.html#l00157">Serial.cpp:157</a></div></div>
<div class="ttc" id="class_serial_html_a5b32c394c0ff923a4ef1c13cfb20a6ba"><div class="ttname"><a href="class_serial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba">Serial::~Serial</a></div><div class="ttdeci">~Serial()</div><div class="ttdoc">Serial deconstructor. </div><div class="ttdef"><b>Definition:</b> <a href="_serial_8cpp_source.html#l00037">Serial.cpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 21:30:53 for Serial Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
