<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Serial Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Serial Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Serial Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_serial.html">Serial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_serial.html#ac656f4d573e842e3ae368358f10ce84a">Close</a>()</td><td class="entry"><a class="el" href="class_serial.html">Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial.html#aee6746f79659d2c89c466ab452506d5d">DisplayAvailableComPorts</a>()</td><td class="entry"><a class="el" href="class_serial.html">Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial.html#a6c0c9f7efcc5a6f9339cfb92e0684ec0">GetAvailableComPorts</a>(vector&lt; portInfo &gt; &amp;comPorts)</td><td class="entry"><a class="el" href="class_serial.html">Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial.html#aea2194f393efab4dd9bd660efb969a25">GetConfiguration</a>(DCB &amp;config)</td><td class="entry"><a class="el" href="class_serial.html">Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial.html#a3102e5b623cc76c37e510b0300590991">Open</a>(string)</td><td class="entry"><a class="el" href="class_serial.html">Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial.html#a75f26db21f0c0b6d387dc278f3f242e0">Read</a>(char *buffer, DWORD bytesToRead, DWORD &amp;bytesRead)</td><td class="entry"><a class="el" href="class_serial.html">Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial.html#a3667c3137f2df94716b5193f9fb736ab">Serial</a>()</td><td class="entry"><a class="el" href="class_serial.html">Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial.html#a3a5a2b05e60b8f994c73a2003c4a3996">Serial</a>(string port)</td><td class="entry"><a class="el" href="class_serial.html">Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial.html#a964f7b6731504f55c7258408c3ca5c0c">SetConfigure</a>(DCB portConfig)</td><td class="entry"><a class="el" href="class_serial.html">Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial.html#a532a18fc39b478fb28b077360025b1cc">SetConfigure</a>(long baud, char parity, char byteSize, char stopBit)</td><td class="entry"><a class="el" href="class_serial.html">Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial.html#af6cccfcbbca83adb41dab48c06ebf4e2">Write</a>(char *bytesToSend, DWORD byteCount, DWORD &amp;bytesWritten)</td><td class="entry"><a class="el" href="class_serial.html">Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba">~Serial</a>()</td><td class="entry"><a class="el" href="class_serial.html">Serial</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 21:30:53 for Serial Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
