<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Serial Library: Serial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Serial Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_serial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Serial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_serial.html" title="Serial communications class. ">Serial</a> communications class.  
 <a href="class_serial.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_serial_8h_source.html">Serial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serial_1_1port_info.html">portInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold portnames and their errors when getting available comPorts.  <a href="struct_serial_1_1port_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3667c3137f2df94716b5193f9fb736ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#a3667c3137f2df94716b5193f9fb736ab">Serial</a> ()</td></tr>
<tr class="separator:a3667c3137f2df94716b5193f9fb736ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5a2b05e60b8f994c73a2003c4a3996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#a3a5a2b05e60b8f994c73a2003c4a3996">Serial</a> (string port)</td></tr>
<tr class="separator:a3a5a2b05e60b8f994c73a2003c4a3996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b32c394c0ff923a4ef1c13cfb20a6ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b32c394c0ff923a4ef1c13cfb20a6ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba">~Serial</a> ()</td></tr>
<tr class="memdesc:a5b32c394c0ff923a4ef1c13cfb20a6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_serial.html" title="Serial communications class. ">Serial</a> deconstructor. <br /></td></tr>
<tr class="separator:a5b32c394c0ff923a4ef1c13cfb20a6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3102e5b623cc76c37e510b0300590991"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#a3102e5b623cc76c37e510b0300590991">Open</a> (string)</td></tr>
<tr class="separator:a3102e5b623cc76c37e510b0300590991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac656f4d573e842e3ae368358f10ce84a"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#ac656f4d573e842e3ae368358f10ce84a">Close</a> ()</td></tr>
<tr class="separator:ac656f4d573e842e3ae368358f10ce84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964f7b6731504f55c7258408c3ca5c0c"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#a964f7b6731504f55c7258408c3ca5c0c">SetConfigure</a> (DCB portConfig)</td></tr>
<tr class="separator:a964f7b6731504f55c7258408c3ca5c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532a18fc39b478fb28b077360025b1cc"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#a532a18fc39b478fb28b077360025b1cc">SetConfigure</a> (long baud, char parity, char byteSize, char stopBit)</td></tr>
<tr class="separator:a532a18fc39b478fb28b077360025b1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2194f393efab4dd9bd660efb969a25"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#aea2194f393efab4dd9bd660efb969a25">GetConfiguration</a> (DCB &amp;config)</td></tr>
<tr class="separator:aea2194f393efab4dd9bd660efb969a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cccfcbbca83adb41dab48c06ebf4e2"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#af6cccfcbbca83adb41dab48c06ebf4e2">Write</a> (char *bytesToSend, DWORD byteCount, DWORD &amp;bytesWritten)</td></tr>
<tr class="separator:af6cccfcbbca83adb41dab48c06ebf4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f26db21f0c0b6d387dc278f3f242e0"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#a75f26db21f0c0b6d387dc278f3f242e0">Read</a> (char *buffer, DWORD bytesToRead, DWORD &amp;bytesRead)</td></tr>
<tr class="separator:a75f26db21f0c0b6d387dc278f3f242e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0c9f7efcc5a6f9339cfb92e0684ec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#a6c0c9f7efcc5a6f9339cfb92e0684ec0">GetAvailableComPorts</a> (vector&lt; <a class="el" href="struct_serial_1_1port_info.html">portInfo</a> &gt; &amp;comPorts)</td></tr>
<tr class="separator:a6c0c9f7efcc5a6f9339cfb92e0684ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6746f79659d2c89c466ab452506d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#aee6746f79659d2c89c466ab452506d5d">DisplayAvailableComPorts</a> ()</td></tr>
<tr class="separator:aee6746f79659d2c89c466ab452506d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_serial.html" title="Serial communications class. ">Serial</a> communications class. </p>

<p>Definition at line <a class="el" href="_serial_8h_source.html#l00019">19</a> of file <a class="el" href="_serial_8h_source.html">Serial.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3667c3137f2df94716b5193f9fb736ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Serial::Serial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="class_serial.html" title="Serial communications class. ">Serial</a> constructor Currently does nothing. </p>

<p>Definition at line <a class="el" href="_serial_8cpp_source.html#l00023">23</a> of file <a class="el" href="_serial_8cpp_source.html">Serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a5a2b05e60b8f994c73a2003c4a3996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Serial::Serial </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_serial.html" title="Serial communications class. ">Serial</a> constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port to initialize serial class on </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_serial_8cpp_source.html#l00031">31</a> of file <a class="el" href="_serial_8cpp_source.html">Serial.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac656f4d573e842e3ae368358f10ce84a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD Serial::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes serial port Closes the serial port handle serialHandle.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, error as defined by system error codes </dd></dl>

<p>Definition at line <a class="el" href="_serial_8cpp_source.html#l00075">75</a> of file <a class="el" href="_serial_8cpp_source.html">Serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee6746f79659d2c89c466ab452506d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serial::DisplayAvailableComPorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays all available com ports </p>

<p>Definition at line <a class="el" href="_serial_8cpp_source.html#l00274">274</a> of file <a class="el" href="_serial_8cpp_source.html">Serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c0c9f7efcc5a6f9339cfb92e0684ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serial::GetAvailableComPorts </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_serial_1_1port_info.html">portInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>comPorts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all available ports</p>
<p>Checks all com ports and their status.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Probably more efficient to use built in functions to check. As seen here: <a href="http://www.codeproject.com/Articles/14469/Simple-Device-Manager">http://www.codeproject.com/Articles/14469/Simple-Device-Manager</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comPorts</td><td>Vector of <a class="el" href="struct_serial_1_1port_info.html" title="Structure to hold portnames and their errors when getting available comPorts. ">portInfo</a> to keep a list of available com ports and their status </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_serial_8cpp_source.html#l00232">232</a> of file <a class="el" href="_serial_8cpp_source.html">Serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea2194f393efab4dd9bd660efb969a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD Serial::GetConfiguration </td>
          <td>(</td>
          <td class="paramtype">DCB &amp;&#160;</td>
          <td class="paramname"><em>portConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current configuration of the serial port</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portConfig</td><td>Contains current configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, error as defined by system error codes </dd></dl>

<p>Definition at line <a class="el" href="_serial_8cpp_source.html#l00157">157</a> of file <a class="el" href="_serial_8cpp_source.html">Serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3102e5b623cc76c37e510b0300590991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD Serial::Open </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens serial port</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The com port to open ex: "COM2" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, error as defined by system error codes </dd></dl>

<p>Definition at line <a class="el" href="_serial_8cpp_source.html#l00047">47</a> of file <a class="el" href="_serial_8cpp_source.html">Serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75f26db21f0c0b6d387dc278f3f242e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD Serial::Read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>bytesToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD &amp;&#160;</td>
          <td class="paramname"><em>bytesRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the buffer on the serial port</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Bytes read from serial input buffer </td></tr>
    <tr><td class="paramname">bytesToRead</td><td>Number of bytes to read from buffer </td></tr>
    <tr><td class="paramname">bytesRead</td><td>Number of bytes successfully read from buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, error as defined by system error codes </dd></dl>

<p>Definition at line <a class="el" href="_serial_8cpp_source.html#l00206">206</a> of file <a class="el" href="_serial_8cpp_source.html">Serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a964f7b6731504f55c7258408c3ca5c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD Serial::SetConfigure </td>
          <td>(</td>
          <td class="paramtype">DCB&#160;</td>
          <td class="paramname"><em>portConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the serial port Configures serial port according to the specifications defined by comsettings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portConfig</td><td>The configuration of the com port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, error as defined by system error codes </dd></dl>

<p>Definition at line <a class="el" href="_serial_8cpp_source.html#l00092">92</a> of file <a class="el" href="_serial_8cpp_source.html">Serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a532a18fc39b478fb28b077360025b1cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD Serial::SetConfigure </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>baud</em> = <code>CBR_9600</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>parity</em> = <code>NOPARITY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>byteSize</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>stopBit</em> = <code>ONESTOPBIT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the serial port Configures serial port according to the specifications defined by DCB.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baud</td><td>The baud rate of the com port. Default value 9600. </td></tr>
    <tr><td class="paramname">parity</td><td>The parity of the device. Default value NOPARITY. </td></tr>
    <tr><td class="paramname">byteSize</td><td>The size of the bytes being sent. Default value 8. </td></tr>
    <tr><td class="paramname">stopBit</td><td>The number of stop bits to use. Default value ONESTOPBIT. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, error as defined by system error codes </dd></dl>

<p>Definition at line <a class="el" href="_serial_8cpp_source.html#l00116">116</a> of file <a class="el" href="_serial_8cpp_source.html">Serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af6cccfcbbca83adb41dab48c06ebf4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD Serial::Write </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bytesToSend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>byteCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD &amp;&#160;</td>
          <td class="paramname"><em>bytesWritten</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes to serial port</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>{Add overloaded function to add index parameter for bytesToSend.}</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytesToSend</td><td>The Array of bytes to send </td></tr>
    <tr><td class="paramname">byteCount</td><td>The amount of bytes to send </td></tr>
    <tr><td class="paramname">bytesWritten</td><td>Number of bytes written to serial port</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, error as defined by system error codes </dd></dl>

<p>Definition at line <a class="el" href="_serial_8cpp_source.html#l00181">181</a> of file <a class="el" href="_serial_8cpp_source.html">Serial.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Serial/<a class="el" href="_serial_8h_source.html">Serial.h</a></li>
<li>Serial/<a class="el" href="_serial_8cpp_source.html">Serial.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 21:30:53 for Serial Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
