<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Serial Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Serial Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>Close()
: <a class="el" href="class_serial.html#ac656f4d573e842e3ae368358f10ce84a">Serial</a>
</li>
<li>DisplayAvailableComPorts()
: <a class="el" href="class_serial.html#aee6746f79659d2c89c466ab452506d5d">Serial</a>
</li>
<li>Error
: <a class="el" href="struct_serial_1_1port_info.html#ac1e4a98a421ee1b57495e4157b0bb66b">Serial::portInfo</a>
</li>
<li>GetAvailableComPorts()
: <a class="el" href="class_serial.html#a6c0c9f7efcc5a6f9339cfb92e0684ec0">Serial</a>
</li>
<li>GetConfiguration()
: <a class="el" href="class_serial.html#aea2194f393efab4dd9bd660efb969a25">Serial</a>
</li>
<li>Open()
: <a class="el" href="class_serial.html#a3102e5b623cc76c37e510b0300590991">Serial</a>
</li>
<li>PortName
: <a class="el" href="struct_serial_1_1port_info.html#af09849c2eb0092f23074518ad34edd29">Serial::portInfo</a>
</li>
<li>Read()
: <a class="el" href="class_serial.html#a75f26db21f0c0b6d387dc278f3f242e0">Serial</a>
</li>
<li>Serial()
: <a class="el" href="class_serial.html#a3667c3137f2df94716b5193f9fb736ab">Serial</a>
</li>
<li>SetConfigure()
: <a class="el" href="class_serial.html#a964f7b6731504f55c7258408c3ca5c0c">Serial</a>
</li>
<li>Write()
: <a class="el" href="class_serial.html#af6cccfcbbca83adb41dab48c06ebf4e2">Serial</a>
</li>
<li>~Serial()
: <a class="el" href="class_serial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba">Serial</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 21:30:53 for Serial Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
