<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Serial Library: Serial::portInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Serial Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_serial.html">Serial</a></li><li class="navelem"><a class="el" href="struct_serial_1_1port_info.html">portInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_serial_1_1port_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Serial::portInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold portnames and their errors when getting available comPorts.  
 <a href="struct_serial_1_1port_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af09849c2eb0092f23074518ad34edd29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09849c2eb0092f23074518ad34edd29"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serial_1_1port_info.html#af09849c2eb0092f23074518ad34edd29">PortName</a></td></tr>
<tr class="memdesc:af09849c2eb0092f23074518ad34edd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port name of available com port. <br /></td></tr>
<tr class="separator:af09849c2eb0092f23074518ad34edd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e4a98a421ee1b57495e4157b0bb66b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e4a98a421ee1b57495e4157b0bb66b"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serial_1_1port_info.html#ac1e4a98a421ee1b57495e4157b0bb66b">Error</a></td></tr>
<tr class="memdesc:ac1e4a98a421ee1b57495e4157b0bb66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It's current state. <br /></td></tr>
<tr class="separator:ac1e4a98a421ee1b57495e4157b0bb66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold portnames and their errors when getting available comPorts. </p>

<p>Definition at line <a class="el" href="_serial_8cpp_source.html#l00012">12</a> of file <a class="el" href="_serial_8cpp_source.html">Serial.cpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Serial/<a class="el" href="_serial_8cpp_source.html">Serial.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 21:30:53 for Serial Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
